{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=awseb-e-dceen2hsbc-stack-awsebrdsdatabase-7scmua8cisfn.c4leokrb7cia.ap-northeast-2.rds.amazonaws.com;Port=3306;Uid=admin;pwd=jsw191817!;Database=ebdb;"
  },
  "AllowedHosts": "*"
}
